<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">



</head>

<body>
    <!--=================================================== LOADER============================================================ -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <!--=================================================== BACKTOP ============================================================ -->
    <div id="backtop">
        <i class="fal fa-arrow-to-top"></i>
    </div>
    <!--=================================================== NAVBAR============================================================ -->

    <nav id="navbar" class="container">
        <a href="#" class="navbar-brand">boutique</a>
        <button id="mobile-menu"><i class="far fa-align-justify"></i></button>
        <ul id="navbar-center">
            <li><a class="nav-link active" href="index.html">home</a></li>
            <li class="nav-dropdown">
                <a href="store.html">store</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sweater</a></li>
                    <li><a class="dropdown-item" href="#">Jacket</a></li>
                    <li><a class="dropdown-item" href="#">Pants</a></li>
                    <li><a class="dropdown-item" href="#">Tee</a></li>
                    <li><a class="dropdown-item" href="#">Flannel</a></li>
                    <li><a class="dropdown-item" href="#">Backpack</a></li>
                    <li><a class="dropdown-item" href="#">Caps</a></li>
                </ul>
            </li>
            <li><a class="nav-link" href="contact.html">contact</a></li>
            <li><a class="nav-link" href="#about">about</a></li>
        </ul>
        <ul id="navbar-right">
            <li>
                <button type="button" onclick="navSearch()" class="nav-search"><i class="fas fa-search"></i></button>
                <form class="dropdown-search" id="dropdown-search">
                    <input type="text" id="search-box" placeholder="Bạn đang tìm gì đó ? ">
                    <button class="btnsearch">tìm kiếm</button>
                </form>
            </li>
            <li><a class="nav-icon" href=""><i class="far fa-shopping-bag "></i></a></li>
            <li><a class="nav-icon" href="login.html"><i class="far fa-user "></i></a></li>
        </ul>
    </nav>

    <!--=================================================== BODY ============================================================ -->
    <section id="main" class="container">

        <div class="grid app__content">
            <div class="store__heading ">
                <div class="home-filter">
                    <div class="home-filter__page">
                        <span class="home-filter__page-num">
                            <a href="index.html" class="myactionlink">Home</a> /
                            <span class="home-filter__page-current">Store</span>
                        </span>
                    </div>
                    <span class="home-filter__label">Sắp xếp theo</span>
                    <a href="/?sort=new" class="home-filter__btn btn @*btn--primary*@">Mới nhất</a>
                    <a href="/?sort=hot" class="home-filter__btn btn">Bán chạy</a>
                    <a href="/?sort=selling" class="home-filter__btn btn">Khuyến mãi</a>


                    <div class="select-input">
                        <span class="select-input__label">Giá</span>
                        <i class="fas fa-solid fa-caret-down"></i>
                        <ul class="select-input__list">
                            <li class="select-input__item">
                                <a href="/?sort=asc" class="select-input__link">Giá: thấp đến cao</a>
                            </li>
                            <li class="select-input__item">
                                <a href="/?sort=desc" class="select-input__link">Giá: cao đến thấp</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="grid__row store__body">
                <div class="grid__column-2">
                    <nav class="category">
                        <h3 class="category__heading">
                            <i class="category__heading-icon fas fa-solid fa-list"></i> Danh mục
                        </h3>
                        <ul class="category-list">
                            <li class="category-item" id="ctg">
                                <a href="#" class="category-item__link">Tee</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="grid__column-10" id="release">
                    <div class="grid__row detail">
                        <div class="grid__column-6 detail__picture">
                            <img src="https://havefunwiththehomies.com/wp-content/uploads/2021/10/13-Long-sleeve-300x298.jpg"
                                alt="product">
                        </div>
                        <div class="gird__column-6 detail__info">
                            <div class="detail__info-heading">Home/Shop/</div>
                            <h1 class="detail__info-name">420 Long sleeve</h1>
                            <h2 class="detail__info-price">500.000đ</h2>
                            <div class="detail__info-size">
                                <span class="detail__info-size-label">Size</span>
                                <ul class="detail__info-size-list">
                                    <li class="detail__info-size-item">M</li>
                                    <li class="detail__info-size-item">L</li>
                                    <li class="detail__info-size-item">XL</li>
                                </ul>
                            </div>
                            <div class="detail__info-button">
                                <div class="detail__info-button-qty">
                                    <button class="detail__info-button-qty--l" type="submit"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        <i class="fas fa-minus"></i>
                                    </button>

                                    <input min="1" name="quantity" value="@item.Quantity" type="number"
                                        class="detail__info-button-qty--input" />

                                    <button class="detail__info-button-qty--r" type="submit"
                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                                <button class="btn btn--primary detail__info-button-addtoCart" type="submit" onclick="">
                                    Thêm vào giỏ hàng
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        .detail {}

        .detail__picture img {
            width: 100%;
        }

        .detail__info {}

        .detail__info-heading {
            color: rgba(102, 102, 102, .7);
            font-weight: 400;
            text-transform: uppercase;
            margin: 8px 0
        }

        .detail__info-name {
            font-weight: 700;
            font-size: 2rem;
            line-height: 1.3;
            color: #555;
            width: 100%;
            margin: 8px 0
        }
        .detail__info-price{
            font-size: 1.7rem;
            margin: 8px 0
        }
        .detail__info-size{
            margin: 8px 0
        }
        .detail__info-size-label{
            font-weight: bold;
        }
        .detail__info-size-list{
            display: flex;
        }
        .detail__info-size-item{
            margin: 4px 4px 4px 0;
            color: #555;
            padding: 4px;
            border-radius: 2px;
            border: 1px solid #555;
            width: 25px;
            text-align: center;
        }
        .detail__info-button {
            display: flex;
            align-items: center;
            margin: 8px 0
        }

        .detail__info-button-qty {
            width: 100%;
        }

        .detail__info-button-qty--input {
            max-width: 5rem;
            width: 5rem;
            height: 30px;
            text-align: center;
            border-radius: 0 !important;
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
            font-size: 1em;
        }

        .detail__info-button-qty--l,
        .detail__info-button-qty--r {
            overflow: hidden;
            position: relative;
            height: 30px;
            background-color: #f9f9f9;
            text-shadow: 1px 1px 1px #fff;
            color: #333;
            border: 1px solid #ddd;
            text-transform: none;
            padding: 4px;
        }

        .detail__info-button-addtoCart {
            opacity: 0.8;
            margin-left: 10px;
        }

        .detail__info-button-addtoCart:hover {
            opacity: 1;
        }
    </style>

    <!--=================================================== FOOTER============================================================ -->
    <footer id="footer" class="container">
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="assets/javascript.js"></script>
</body>

</html>